{
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "bracketSpacing": true,
    "@typescript-eslint/quotes": [
        "error",
        "single",
        {
            "avoidEscape": true,
            "allowTemplateLiterals": true
        }
    ]
}